{
  "name": "@lugia/scaffolding-admin",
  "version": "1.4.7",
  "keywords": [
    "lugia",
    "lugia-admin",
    "admin",
    "framework",
    "frontend",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "lugia-scripts start",
    "build": "lugia-scripts build",
    "test": "lugia-scripts test -w",
    "stylelint": "stylelint",
    "lint": "eslint --ext .js src config",
    "lint:fix": "eslint --fix --ext .js src config",
    "lint:css": "stylelint  src/**/*.js",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.8",
    "@lugia/lugia-web": "1.1.9",
    "@lugia/lugiax": "1.0.19",
    "@lugia/lugiax-router": "^1.0.22",
    "history": "4.9.0",
    "react": "16.9.0",
    "react-amap": "^1.2.8",
    "react-dom": "16.9.0",
    "react-grid-layout": "^0.17.1",
    "styled-components": "4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lugia-ysstech/lugia-admin"
  },
  "homepage": "http://lugia.tech",
  "license": "Apache License 2.0",
  "devDependencies": {
    "@lugia/mega-jest": "^1.3.2",
    "@lugia/mega-scripts": "^1.4.11",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "1.12.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "slash": "^3.0.0",
    "styled-components": "^4.2.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "portal/**/*.js": [
      "prettier",
      "npm run lint:fix",
      "npm run lint",
      "npm run lint:css"
    ]
  },
  "files": [
    "config",
    "mock",
    "src",
    ".eslintignore",
    ".eslintrc",
    ".prettierrc",
    ".stylelintrc",
    "src",
    "public",
    "test",
    ".editorconfig",
    "gitignore",
    ".npmignore",
    "lugia.config.js",
    "mock.config.js",
    "README.md",
    "yarn.lock"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=5.2.0",
    "yarn": ">=1.x"
  }
}
